

.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* shared style */
.display-flex{
    display: flex;
}
.fixed-width{
    max-width: 1440px;
    margin: 0 auto;
}
/* header section style */
.logo{
  justify-content: center;
  align-items: center;
}
.logo h3{
  color: black;
  font-weight: bold;
  font-size: 30px;
  margin-left: 10px;
}
.logo img{
  width: 100%;
  height: 100%;
}
.navbar{
  align-items: center;
  justify-content: space-between;
}
.menu{
  gap: 30px;
}
.menu-item{
  list-style: none;
}
.item-link{
  text-decoration: none;
  font-size: 25px;
}
.home-link{
  color: orange;
}
.about-link{
  color: skyblue;
}
.facilities-link{
  color: #05D4DF;
}
.addimission-link{
  color: #5D58EF;
}
.header-btn button{
  color: white;
  background-color: orange;
  border-radius: 8px;
  border: none;
  font-size: 20px;
  font-weight: 500;
  padding: 15px 45px;
}
/* banner section */
.banner-container{
  justify-content: space-between;
  margin-top: 100px;
  height: 575px;
}
.banenr-content{
  width: 540px;
  height: 300px;
}
.banner-title{
  font-size: 40px;
  font-weight: bold;
}
.empowering{
  color: orange;
}
.towards{
  color: skyblue;
}
.banner-description{
  color: black;
  font-size: 18px;
  font-weight: normal;
}
.banner-button button{
  color: white;
  background-color: black;
  border: none;
  border-radius: 10px;
  padding: 12px 40px;
  font-size: 16px;
}
.banner-img-container{
  margin-top: -80px;
}
/* cards section style */
.cards-container{
  background-image: url(assets/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.cards-container-title{
  color: #000000;
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 60px;
}
.cards{
  gap: 40px;
  justify-content: center;
}
.card{
  width: 300px;
  /* box-shadow: 10px 10px 10px 10px gray; */
  background-color: red;
  background-image: linear-gradient(#DEF5FF, white);
  border-radius: 10px;
  padding: 80px;
}
.card-2{
  background-color: red;
  background-image: linear-gradient(#FFF4DC, white);
}
.card-3{
  background-color: red;
  background-image: linear-gradient(#F2E8FF, white);
}
.card-img{
  display: flex;
  justify-content: center;
}
.card-content{
  text-align: center;
  width: 300px;
}
.card-content h3{
  color: #202020;
  font-size: 30px;
  font-weight: bold;
}
.card-content p{
  color: #808080;
  font-size: 17px;
  line-height: 28px;
}
.card-btn{
  color: #64C8FF;
  border: none;
  background: transparent;
  font-size: 18px;
  margin-top: 30px;
}
.btn-2{
  color: #F0AA00;
}
.btn-3{
  color: #8700FF;
}
/* /arrow-section */
.arrow-section{
  margin-top: 50px;
}
.arrow{
  text-align: center;
  
}
.arrow span{
  color: white;
  background-color: orange;
  padding: 25px;
  border-radius: 50%;
  margin-right: 10px;
  
}
/* story section */
.story-container{
  background-image: url(assets/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(#FFFFFF, white, #FEA301);
  padding: 100px 10px;
}
.story-title{
  color: #000000;
  font-size: 46px;
  font-weight: bold;
  text-align: center;
}
.story-big-card{
  background-color: white;
  width: 700px;
  height: 700px;
  border-radius: 20px;
}
.story-card-img-section{
  border-radius: 20px;
}
.story-card-img-section img{
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.story-content{
  padding: 20px;
}
.story-content h3{
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}
.story-content p{
  color: #666666;
  font-size: 16px;
  line-height: 30px;
}
.story-cards{
  gap: 20px;
  
}
.story-card{
  background-color: white;
  width: 340px;
  
  height: 300px;
  height: calc(100% - 20px);
  border-radius: 10px;
}
.story-right-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.story-img-section img{
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.stoty-card-content{
  padding: 20px;
}
.stoty-card-content h3{
  color: #000000;
  font-weight: bold;
  line-height: 30px;
}
.story-btn{
  text-align: center;
  margin-top: 50px;
}
footer{
  padding: 100px;
  background-color: #01ACFD;
  justify-content: space-between;
}
.footer-left p{
  font-size: 18px;
  color: #FFFFFF;
  line-height: 25px;
  margin-top: -10px;
}
.footer-logo h3{
  color: white;
  font-size: 35px;
  font-weight: bold;
  margin-top: 5px;
}
.footer-logo img{
  color: white;
  height: 70px;
  width: 20%;
  margin-right: 10px;
}
.footer-middle h3{
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
  text-align: right;
}
.footer-middle ul{

}
.footer-middle ul li{
  list-style: none;
  margin-top: 15px;
}
.footer-middle ul li a{
  color: #FFFFFF;
  font-size: 20px;
  text-decoration: none;
  
}
.footer-right h3{
  color: #FFFFFF;

}
.footer-right img{
  margin-right: 10px;
}
@media screen and (max-width: 576px) {
  .menu-section,
  .header-btn,
  .logo h3{
    display: none;
  }
  .navbar{
    border-bottom: 1px solid orange;
  }
  .logo{
    padding: 10px;
  }
  .logo img{
    width: 100%;
  }
  .banner-container{
    flex-direction: column-reverse;
    padding: 80px 20px;
    
  }
  .banenr-content{
    text-align: center;
    width: 100%;
  }
  .banner-img-container img{
    width: 100%;
  }
  .cards-container-title{
    font-size: 26px;
  }
  .cards{
    flex-direction: column;
    padding: 20px;
  }
  .card{
    padding: 25px;
    width: 310px;
    margin: 0 auto;
  }
  .card-content{
    text-align: center;
  }
  .arrow-section{
    display: none;
  }
  .story-cards{
    display: grid;
  }
  .story-big-card{
    display: none;
  }
  .story-card{

    width: 100%;
  }
  .story-right-container{
    grid-template-columns: repeat(2, 1fr);

  }
  footer{
    flex-direction: column;
    padding: 20px;
  }
  .footer-middle h3{
    text-align: left;
  }
  .footer-middle{
    text-align: left;
  }
}